#端口
server.port=9529


# DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lisheng?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hikari\u8FDE\u63A5\u6C60\u90E8\u5206\u914D\u7F6E spring boot2\u9ED8\u8BA4\u96C6\u6210
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=My-HikariCP
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

