# springboot-vue

./: .gitignore  nginx.conf  pom.xml  run.sh-manage
springboot_vue_base/: pom.xml
springboot_vue_base/src/main/java/com/lisheng/base/jpa/: AbstractAuditingEntityWithId.java
springboot_vue_jpa/: pom.xml
springboot_vue_jpa/src/main/java/com/lisheng/manage/domain/: User.java
springboot_vue_jpa/src/main/java/com/lisheng/manage/respository/: UserRespository.java
springboot_vue_manage/: pom.xml
springboot_vue_manage/src/main/java/com/lisheng/manage/: SpringbootVueManageApplication.java
springboot_vue_manage/src/main/java/com/lisheng/manage/controller/: LoginController.java
springboot_vue_manage/src/main/java/com/lisheng/manage/service/: UserService.java
springboot_vue_manage/src/main/resources/: application.properties  logback-spring.xml
