    server {
        listen       8888;
        server_name  117.74.132.75;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /api/ {
            proxy_pass http://127.0.0.1:9529/api/;
        }
        location /{
        root /usr/local/software/web/dist;
        index index.html;
        }
        location   /usr/local/software/picture/ {
            root   /;
            autoindex on;
        }
        location   /usr/local/software/pdf/data/ {
            root   /;
            autoindex on;
        }

